{
  "name": "Campusblog-Client",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --host 0.0.0.0",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@alanchenchen/svelte-store-persisted": "^0.1.1",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "autoprefixer": "^10.0.1",
    "less": "^3.12.2",
    "postcss": "^8.1.2",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.30.1",
    "svelte-check": "^1.1.17",
    "svelte-preprocess": "^4.0.0",
    "svelte-typed-component": "^1.1.1",
    "tslib": "^2.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@better-scroll/core": "^2.0.6",
    "@better-scroll/mouse-wheel": "^2.0.6",
    "@better-scroll/scroll-bar": "^2.0.6",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@msgpack/msgpack": "^2.3.0",
    "@types/lodash": "^4.14.165",
    "@types/marked": "^1.1.0",
    "@types/materialize-css": "^1.0.8",
    "dart-sass": "^1.25.0",
    "dayjs": "^1.9.7",
    "editor.md": "^1.5.0",
    "focus-visible": "^5.2.0",
    "github-markdown-css": "^4.0.0",
    "lodash": "^4.17.20",
    "marked": "^1.2.2",
    "materialize-css": "^1.0.0",
    "sass": "^1.27.0",
    "sirv-cli": "^1.0.0",
    "svelte-persistent-store": "^0.1.4",
    "svelte-simple-modal": "^0.6.1",
    "svelte-spa-router": "^3.0.5",
    "sveltedoc-parser": "^3.0.4",
    "vditor": "^3.6.0"
  }
}
