{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Client"
		},
		{
			"path": "Server"
		},
		{
			"path": "TestServer"
		}
	],
	"settings": {
		"typescript.tsdk": "TestServer\\node_modules\\typescript\\lib"
	}
}